<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geek.imagedemo.MainActivity">

    <ImageView
        android:layout_marginTop="@dimen/_20px_in720p"
        android:layout_gravity="center"
        android:id="@+id/img"
        android:layout_width="@dimen/_200px_in720p"
        android:layout_height="@dimen/_200px_in720p" />

    <Button
        android:id="@+id/bt"
        android:layout_margin="@dimen/_20px_in720p"
        android:text="图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
